SECRET_KEY=<random_string_goes_here>
DEBUG=0
DATABASE_URL=postgres://test_install_chat:test_install_chat@db/test_install_chat
EMAIL_HOST=<email_host>
FRONTEND_URL=<frontend_url>
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_CREDENTIALS=
DJANGO_ALLOWED_HOSTS=

# SSL settings
VIRTUAL_HOST=
VIRTUAL_PORT=
LETSENCRYPT_HOST=
